<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Language Dropdown</title>
    <style>
        body {
            background-color: rgba(33, 54, 209, 0.804);
        }

        .lang-dropdown {
            position: relative;
            width: 100px;
            user-select: none;
            font-family: sans-serif;
        }

        .lang-selected {
            display: flex;
            align-items: center;
            padding: 6px;
            gap: 8px;
            padding: 8px 12px;
            border: 0;
            border-radius: 12px;
            cursor: pointer;
        }

        .lang-options {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            padding: 6px;
            background: #FFFFFF;
            border: 1px solid #EAECF2;
            border-radius: 12px;
            margin-top: 4px;
            display: none;
            flex-direction: column;
            z-index: 10;
        }

        .lang-options li {
            display: flex;
            align-items: center;
            border-radius: 12px;
            gap: 8px;
            padding: 8px 12px;
            cursor: pointer;
            margin-bottom: 4px;
        }

        .lang-options li:hover {
            background-color: #EAECF2;

        }


        .lang-dropdown.open .lang-options {
            display: flex;
        }

        .lang-options img,
        .lang-selected img {
            width: 20px;
            border-radius: 4px;
            height: 20px;
            flex-shrink: 0;
        }
    </style>
</head>

<body>

    <div class="lang-dropdown">
        <div class="lang-selected">
            <img src="./assets/images/rus.png" alt="">
            <span>RUS</span>
        </div>
        <ul class="lang-options">
            <li data-lang="en">
                <img src="./assets/images/eng.png" alt="">

                <span>ENG</span>
            </li>
            <li data-lang="ru">
                <img src="./assets/images/rus.png" alt="">

                <span>RUS</span>
            </li>
            <li data-lang="uz">
                <img src="./assets/images/uzb.png" alt="">

                <span>UZB</span>
            </li>
        </ul>
    </div>


    <script>
        const dropdown = document.querySelector('.lang-dropdown')
        const selected = dropdown.querySelector('.lang-selected')
        const options = dropdown.querySelectorAll('.lang-options li')

        selected.addEventListener('click', () => {
            dropdown.classList.toggle('open')
        })

        options.forEach(option => {
            option.addEventListener('click', () => {
                const svg = option.querySelector('svg').cloneNode(true)
                const text = option.querySelector('span').textContent

                const oldSvg = selected.querySelector('svg')
                selected.replaceChild(svg, oldSvg)
                selected.querySelector('span').textContent = text

                dropdown.classList.remove('open')
                console.log(option.dataset.lang)
            })
        })

        document.addEventListener('click', e => {
            if (!dropdown.contains(e.target)) dropdown.classList.remove('open')
        })
    </script>


</body>

</html>